MONGO_URL = "mongodb+srv://sharvari:8zM8TFoWBOV0OH5M@cluster0.njbasxx.mongodb.net/test"
JWT_SECRET = 'sagar'
# MONGO_URL = "mongodb+srv://sagar:nameshwar@snr.6nqpj8j.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = 'sagar'